spring.application.name= scrum flow
spring.jpa.open-in-view= true
spring.profiles.active= test
spring.jpa.hibernate.ddl-auto=  create
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG
